h1 {
    font-size: 2.0em;
    margin: 20px 0 0 0;
    font-weight: 400;   
}
h3 { 
	color:black;
}
table {
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
	font-size:17px;
}
input {
    text-align: center;
    width: 20%;
    margin:0 auto;
    
	background-color:white;
    font-size:17px;
    float:none;
}
button {
    background-color: #008CBA;
	color: white;
}
.error{
    color: red;
    font-size: 20px;
}
.success{
    color: green;
    font-size: 20px;
}
.image2{

    width:100px;
    height: 20%;
}