<div class="style">
    <img class="image" src="./assets/images/download.png"/><br>
    <img class="image2" src="./assets/images/edit1.png"/>
<h3>EDIT LIST</h3>


<form [formGroup]="registerform">
   
  <label for="First Name">FirstName:</label>
  <i class="glyphicon glyphicon-user"></i><br>

  <input type="text" class="form-control" formControlName="firstname" [(ngModel)]="registerReqestData.firstname"
      placeholder="First Name" name="fname" />
  <div *ngIf="submitted && registerform.controls.firstname.errors">
      <div *ngIf="registerform.controls.firstname.errors.required"> required</div>
  </div>
  
  <br><br>

  <label for="Last Name">LastName:</label>
  <i class="glyphicon glyphicon-user"></i><br>
  <input type="text" formControlName="lastname" class="form-control" [(ngModel)]="registerReqestData.lastname"
      placeholder="last Name" name="lname" />
  <div *ngIf="submitted && registerform.controls.lastname.errors">
      <div *ngIf="registerform.controls.lastname.errors.required"> required</div>
  </div>
  <br><br>

  <label for="email"> Email:</label>
  <i class="glyphicon glyphicon-envelope"></i><br>
  <input type="email" formControlName="email" class="form-control" [(ngModel)]="registerReqestData.email"
      placeholder="email" name="mail" />
  <div *ngIf="submitted && registerform.controls.email.errors">
      <div *ngIf="registerform.controls.email.errors.required"> required</div>
      <div *ngIf="registerform.controls.email.errors.email">Please enter email address</div>
  </div>
  <br><br>

  <label for="password">Password:</label><br>

  <input type="password" formControlName="password" class="form-control" [(ngModel)]="registerReqestData.password"
      placeholder="password" name="password" />
  <div *ngIf="submitted && registerform.controls.password.errors">
        <div *ngIf="registerform.controls.email.errors.required"> required</div>
      <div *ngIf="registerform.controls.password.errors.required"> password should be min 6 charectors</div>
  </div>
  <br><br>

  <label for="phone">Phone:</label>
  <i class="glyphicon glyphicon-phone"></i><br>
  <input type="text" formControlName="phone" class="form-control" [(ngModel)]="registerReqestData.phone"
      placeholder="Phone" name="fname" />
  <div *ngIf="submitted && registerform.controls.phone.errors">
      <div *ngIf="registerform.controls.phone.errors.required"> required</div>
      <div *ngIf="registerform.controls.phone.errors.minlength">Minimum password length is 6</div>
  </div><br><br>
  <input type="file" (change)="onFileSelected($event)"><br><br>
 
  <button type="button" class="btn btn-primary btn-lg" (click)="edit()">submit</button><br><br><br>
   <!-- <img class="image" src="./assets/images/download.png"/> -->
  
</form>
<ngx-spinner
bdOpacity = 0.9
bdColor = "#973030"
size = "default"
color = "#fff"
type = "ball-square-spin"
fullScreen = "true"
>
<p style="color: white" > wait a moment please... </p>
</ngx-spinner>

</div>

<router-outlet></router-outlet>
