<h1>Employee Data</h1><br>

<h1><b>Click on data to see Employee Details</b></h1>
<button  class="btn btn-primary btn-lg" (click)="get_product()">data</button><br><br>
<div *ngIf='showtable'>
    <input type="text" [(ngModel)]="querystring" placeholder="Search by name"><br><br>
  <table  border="2" class="table" ><tr class="header" >
    <th style="text-align: center">ID</th>
    <th style="text-align: center">Name</th>
    <th style="text-align: center">Email</th>
    <th style="text-align: center">Phone</th>
    <th style="text-align: center">View</th>
    <!-- <th style="text-align: center">Edit</th>--></tr> 
    <tr *ngFor='let product of products | pipeDemo:querystring ' >
      <td>{{product.id}}</td>
      <td>{{product.name}}</td>
      <td>{{product.email}}</td>
      <td>{{product.phone}}</td>
      <td><button type="button" class="btn btn-info" [routerLink]="[ '/userdetails']">view</button></td>
      <!-- <td><button type="button" class="btn btn-danger" [routerLink]="[ '/editjson']">Edit</button></td> -->
    </tr>
  
  </table>
  
  </div> 
  <router-outlet></router-outlet>