<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Bridgesoft Solutions</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">SOLUTIONS</a></li>
          <li><a href="#">CULTURE&CAREERS</a></li>
          <li><a href="#">CONTACT US</a></li>
          <li class="dropdown">
            <div href="#" class="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></div>
            <div class="dropdown" >
                <button class="dropbtn">ABOUT US</button>
                <div class="dropdown-content">
                    <a href="#">EMPLOYEES</a>
                    <a href="#">CONTACT</a>
                    <a href="#">CAREER</a>
                  </div>
                </div>
          </li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
           
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <br><br>
  <div class="row">
    <div class="col-sm-12 col-md-0">
      <div class="thumbnail">
        <img src="./assets/images/download.png" alt="...">
        <div class="caption">
          <h3>ABOUT US</h3>
          <p>BridgeSoft Solutions Pvt Ltd, is incorporated in 2013, India, and ever since we deliver IIQ Solutions catering to various US and Canada based Clients with the expertise of business consultants to provide solutions.We have highly skilled Technical Workforce of 40 Engineers offering 24/5 Service.Our aim  
            is to provide quality information technology solutions to the global consumer base.</p>
          <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  
  <nav aria-label="Page navigation">
    <ul class="pagination pagination-lg">
      <li>
        <a href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li>
        <a href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
<router-outlet></router-outlet>