/* /* p{
    text-align:center;
       position: fixed;
       left: 0%;
       bottom:0%;
       width: 100%;

       color:black;
       
   

} */
/* * {
    margin: 0;
}
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: 100%;
    margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
/* }
.footer, .push {
    height: 155px; /* .push must be the same height as .footer */
/* } */ 

/* p{
    text-align:center;
       position: fixed;
       left: 0%;
       bottom:0%;
       width: 100%;

       color:black;
       
   

} */
* {
    margin: 0;
}
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: 100%;
    margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
    height: 155px; /* .push must be the same height as .footer */
} 
