<!-- <p>
    Copyright 2019 Bridge Soft Solutions | All Rights Reserved
</p> -->
 <!-- <div class="wrapper">
  
    <div class="push"></div>
  </div>
  <div class="footer">
    <b>Copyright 2019 Bridge Soft Solutions | All Rights Reserved</b>
  </div>  -->

  <!-- <footer class="footer">
    <div class="container">
        <div class="row">
            <nav class="footer-nav">
                <ul>
                    <li><a href="https://www.creative-tim.com">Creative Tim</a></li>
                    <li><a href="http://blog.creative-tim.com">Blog</a></li>
                    <li><a href="https://www.creative-tim.com/license">Licenses</a></li>
                </ul>
            </nav>
            <div class="credits ml-auto">
                <span class="copyright">
                    © {{test | date: 'yyyy'}}, made with <i class="fa fa-heart heart"></i> by Creative Tim
                </span>
            </div>
        </div>
    </div>
</footer> -->


<div id="wrap">
    <div id="main"></div>
  </div>
  
  <div id="footer">
    <b>Copyright 2019 Bridge Soft Solutions | All Rights Reserved</b>
  </div>