<html>
<head>
<script src="sweetalert.js"></script>
<link rel="stylesheet" type="text/css" href="sweetalert.css">
</head>
<body>
<form>

<input type="text" id="username" required placeholder="username"/><br><br>
<input type="password" id="password" required placeholder="password"/><br><br>
<button onclick="validation()" >submit</button>
</form>
<script src="text/javascript">
 function validation()
 {
 var username='admin';
 var password='1234';
  var userName=document.getElementById('username').value;
  var passWord=document.getElementById('password').value;
  if((username==userName)&&(password==passWord)){
         alert("entered details are correct");
  }
  else{
 
},
function(){
  }
 }
</script>
  swal("Deleted!", "Your imaginary file has been deleted.", "success");
});
  
</body>

</html>
