<div class="container">
        <img class="image" src="./assets/images/download.png"/><br><br>
        <img class="image" src="./assets/images/EMPLOYEE.jpg"/><br><br>
 


  <form [formGroup]="registerform">
    <div style="margin:0;padding:0" >
      <label for="First Name">FirstName:🤵</label>
    

      <input type="text" class="form-control " formControlName="firstname" size="30"  [(ngModel)]="registerReqestData.firstname"
          placeholder="First Name" id="fname" />
          
      <div *ngIf="submitted && registerform.controls.firstname.errors">
           
          <div style="color: red"  *ngIf="registerform.controls.firstname.errors.required"> Required</div>
      </div>
      
   <br><br>

      <label for="Last Name">LastName:🤵</label>


      <input type="text" formControlName="lastname" class="form-control " [(ngModel)]="registerReqestData.lastname"
          placeholder="last Name" name="lname" />
      <div *ngIf="submitted && registerform.controls.lastname.errors">
          <div style="color: red"  *ngIf="registerform.controls.lastname.errors.required"> Required</div>
      </div>
 
      <br><br>

      <label for="email"> Email:📤</label>
      
      
      <!-- <input type="text" class="form-control" placeholder="Email" (focus)="focus=true" (blur)="focus=false" > -->
      <input type="email" formControlName="email" class="form-control" [(ngModel)]="registerReqestData.email"
          placeholder="email" name="mail" (focus)="focus=true" (blur)="focus=false" />
          
      <div *ngIf="submitted && registerform.controls.email.errors">
          <div style="color: red" *ngIf="registerform.controls.email.errors.required"> Required</div>
          <div style="color: red"  *ngIf="registerform.controls.email.errors.email">Please enter email address</div>
      </div>
      <br><br>

      <label for="password">Password:</label><br>

      <input type="password" formControlName="password" class="form-control" [(ngModel)]="registerReqestData.password"
          placeholder="password" name="password" />
      <div *ngIf="submitted && registerform.controls.password.errors">
            <div style="color: red"  *ngIf="registerform.controls.email.errors.required"> Required</div>
          <div style="color: red"  *ngIf="registerform.controls.password.errors.required"> password should be min 6 charectors</div>
      </div>
      <br><br>

      <label for="phone">Phone:</label>
      <i class="glyphicon glyphicon-phone"></i><br>

      <input type="text" formControlName="phone" class="form-control" [(ngModel)]="registerReqestData.phone"
          placeholder="Phone" name="fname" />
      <div *ngIf="submitted && registerform.controls.phone.errors">
          <div style="color: red"  *ngIf="registerform.controls.phone.errors.required"> Required</div>
          <div  style="color: red"  *ngIf="registerform.controls.phone.errors.minlength">Minimum password length is 6</div>
      </div><br><br>
      <input type="file" (change)="onFileSelected($event)"><br><br>
     
      <button type="button" class="btn btn-primary btn-lg" (click)="submit()">submit</button><br><br><br>
       <!-- <img class="image" src="./assets/images/bg.jpg"/>  -->
    </div>
  </form>
  <ngx-spinner
  bdOpacity = 0.9
  bdColor = "#973030"
  size = "default"
  color = "#fff"
  type = "ball-square-spin"
  fullScreen = "true"
  >
  <p style="color: white" > wait a moment please... </p>
  </ngx-spinner>
 
</div>
<go-top-button   [animate]="true"
                 [speed]="50"
                 [acceleration]="2"
                 [scrollDistance]="300"
                 [classNames]="custom-class"
                 [styles]="{
                    
                    'right': '5px',
                    'color': 'black',
                   
                    
                    'position':'absolute'
                    
                           }">
      
        <p class="btn btn-info" >Back to top</p>
  </go-top-button>
  
<router-outlet></router-outlet>
