h1 {
    font-size: 2.0em;
    margin: 20px 0 0 0;
    font-weight: 400;   
}
h3 { 
	color:black;
}
table {
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
	font-size:17px;
}
input {
    text-align: center;
    width: 20%;
    margin:0 auto;
    
	background-color:white;
    font-size:17px;
    float:none;
}
button {
    background-color: #008CBA;
	color: white;
}
.error{
    color: red;
    font-size: 20px;
}
.success{
    color: green;
    font-size: 20px;
}
validation{

    color: red;
    
}
 /* .custom-class {
    position: absolute;
    background-color: rgb(15, 14, 14);
    border-color: rgb(37, 180, 37);
    height: 300px;
 width: 300px;
 } */
 /* label { width: 200px; float: left; margin: 0 10px 0 0; }
 span { display: block; margin: 0 0 3px; font-size: 1.2em; font-weight: bold; }
 input { width: 200px; border: 1px solid #000; padding: 5px; } */