<div class="container">
  
    <div class="container">
        <div class="formBox">
    <img class="image" src="./assets/images/download.png"/><br><br>
    <img class="image" src="./assets/images/EMPLOYEE.jpg"/>


        <form [formGroup]="registerform">
          <div class="row">
            <div class="col-sm-12">
              <h2><b>Employee Details</b></h2>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <div class="inputbox">
                <div class="inputText"><b>FirstName:🤵</b></div>
                <input type="text" class="form-control " formControlName="firstname" size="30"  [(ngModel)]="registerReqestData.firstname"
                placeholder="First Name" id="fname" />
                
            <div *ngIf="submitted && registerform.controls.firstname.errors">
                <div class="alert alert-danger">
                    <strong>FirstName Required</strong>
                  </div>
                <div style="color: red"  *ngIf="registerform.controls.firstname.errors.required"></div>
            </div>
            
              </div>
            </div>

            <div class="col-sm-6">
              <div class="">
                <div class="inputText"><b>LastName:🤵</b></div>
                <input type="text" formControlName="lastname" class="form-control " [(ngModel)]="registerReqestData.lastname"
                placeholder="last Name" name="lname" />
            <div *ngIf="submitted && registerform.controls.lastname.errors">
                <div class="alert alert-danger">
                    <strong>LastName Required</strong>
                  </div>
                <div style="color: red"  *ngIf="registerform.controls.lastname.errors.required"> </div>
            </div>
              </div>
            </div>
          </div>
<br>
          <div class="row">
            <div class="col-sm-6">
              <div class="">
                <div class="inputText"> <b>Email:📤</b></div>
                <input type="email" formControlName="email" class="form-control" [(ngModel)]="registerReqestData.email"
                placeholder="email" name="mail" (focus)="focus=true" (blur)="focus=false" />
                
            <div *ngIf="submitted && registerform.controls.email.errors">
                <div class="alert alert-danger">
                    <strong>Email can't be empty</strong> 
                  </div>
                <div style="color: red" *ngIf="registerform.controls.email.errors.required"> </div>
                <div style="color: red"  *ngIf="registerform.controls.email.errors.email"></div>
            </div>
              </div>
             
            </div>

            <div class="col-sm-6">
              <div class="">
                <div class="inputText"><b>Password</b></div>
                <input type="password" formControlName="password" class="form-control" [(ngModel)]="registerReqestData.password"
                placeholder="password" name="password" />
            <div *ngIf="submitted && registerform.controls.password.errors">
                <div class="alert alert-danger">
                    <strong>Password should be min 6 charectors</strong> 
                  </div>
                  <div style="color: red"  *ngIf="registerform.controls.email.errors.required"> </div>
                <div style="color: red"  *ngIf="registerform.controls.password.errors.required"></div>
            </div>
              </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-sm-6">
              <div class="">
                <div class="inputText"><b>Phone</b></div>
                <input type="text" formControlName="phone" class="form-control" [(ngModel)]="registerReqestData.phone"
                placeholder="Phone" name="fname" />
            <div *ngIf="submitted && registerform.controls.phone.errors">
                <div class="alert alert-danger">
                    <strong>Phone Required</strong> 
                  </div>
                <div style="color: red"  *ngIf="registerform.controls.phone.errors.required"></div>
                <div  style="color: red"  *ngIf="registerform.controls.phone.errors.minlength"></div>
            </div>
              </div>
            </div>
          </div>
<br><br>
          <div class="row">
            <div class="col-sm-12">
                <button type="button" class="btn btn-primary " (click)="submit()">submit</button>
            </div>
          </div>
      </form>
      <ngx-spinner
      bdOpacity = 0.9
      bdColor = "#973030"
      size = "default"
      color = "#fff"
      type = "ball-square-spin"
      fullScreen = "true"
      >
      <p style="color: white" > wait a moment please... </p>
      </ngx-spinner>
     
    </div>
    <go-top-button   [animate]="true"
                     [speed]="50"
                     [acceleration]="2"
                     [scrollDistance]="300"
                     [classNames]="custom-class"
                     [styles]="{
                        
                        'right': '5px',
                        'color': 'black',
                       
                        
                        'position':'absolute'
                        
                               }">
          
            <p class="btn btn-info" >Back to top</p>
      </go-top-button>
      
    </div>
    <router-outlet></router-outlet>