 <img class="image" src="./assets/images/download.png"/><br><br> 
<!-- <img class="image1" src="./assets/images/0.png"/><br><br> -->

<div style="text-align:center" class="center">
  <label>FirstName :</label><label>{{firstname}}</label><br><br>
  <label>lastname :</label><label>{{lastname}}</label><br><br>
  <label>Email :</label><label>{{email}}</label><br><br>
  <label>phone :</label><label>{{phone }}</label><br><br>
  

  <div class="container">
    <h2>Rounded Corners</h2>
   
    <img src="./assets/images/beach-image-6.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"> 
  </div>
  </div>