<img class="image" src="./assets/images/download.png"/><br><br>

<h1>Add Employee Here:🤵</h1><br><br>
<button type="button"   class="btn btn-primary btn-lg" (click)="addemployee()">Add Employee</button><br><br>
<br><br><br>
<div style="text-align:center" class="center">
  <table border="2px solid black" style="display:inline-block"> 
      <th>FirstName</th>
      <th>LastName</th>
      <th style="text-align:center">Email</th>
      <th style="text-align:center">Phone</th>
      <th>Update data</th>
      <th>Delete data</th>
      <th>view data</th>

      <tr style="height:20%">
          <td>{{firstname}}</td>
          <td>{{lastname}}</td>
          <td>{{email}}</td>
          <td>{{phone}}</td>
          <td ><button class="label label-primary" (click)="editdata()">Edit</button></td>
          <td><button class="label label-danger" (click)="deletedata()">delete</button></td>
          <td><button  class="label label-success" (click)="viewdata()">view</button></td>
          <td><button  class="label label-success" (click)="test()">test</button></td>
      </tr>
      
      <tr>
         <td colspan="7"> <button class="btn btn-primary" style="margin: 25px;" (click)="get_product()">Get data</button><br><br></td>
        </tr>
      
  </table>

  <ngx-spinner
  bdOpacity = 0.9
  bdColor = "#973030"
  size = "default"
  color = "#fff"
  type = "ball-square-spin"
  fullScreen = "true"
  >
  <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>

  <p style="color: white" > wait a moment please... </p>
  
<span class="sr-only">Loading...</span>
  </ngx-spinner>
 
</div>
<img class="image1" src="./assets/images/0.png"/>
<angular-image-slider [images]="imagesUrl"></angular-image-slider>
<router-outlet></router-outlet>